<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>NEPTUNE</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<script
	  src="https://code.jquery.com/jquery-3.3.1.min.js"
	  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
	  crossorigin="anonymous"></script>
</head>
<body>
		<!-- <div class="main-menu-wrap">
			<ul>
				<li class="first-menu-element"><a href="menu.html">MENU</a><!-- <a href="menu.html">MENU</a> --><!-- </li>
				<li class="second-menu-element"><a href="index.html">STORE</a></li>
				<li class="third-menu-element"><a href="wineclub.html">WINE CLUB</a></li>
				<li class="fourth-menu-element"><a href="#">FUNCTIONS</a></li>
				<li class="fifth-menu-element"><a href="#">NEWS + EVENTS</a></li>
				<li class="sixth-menu-element"><a href="#">CONTACT</a></li>
				<li class="seventh-menu-element"><a href="#">GIFT CARDS</a></li>
				<li class="eighth-menu-element"><a href="#" class="nohover"><img src="../img/logo.png"></a></li>
				<li class="ninth-menu-element"><a href="#">BOOKINGS</a></li>
			</ul>
		</div> --> 
	<div class="main-wrapper">
		<div class="container">
			<div class="bg">
				<section class="menu">
					 <div class="box"></div>
					 <div class="box"></div>
					 <div class="box"></div>
					 <div class="box"></div>
					 <div class="box"></div>
					 <div class="box"></div>

					 <!-- <div class="overlay"></div> -->
				</section>
			</div>
		</div>
	</div>
	<script type="text/javascript">
		// $('.box').mouseover(function(){
		// var bg = $(this).css('background-image');	  
		// 	$('.box').css("background", "none");
		// 	$('.menu').css("background-image", bg);	
		// 	// $('.menu').css("background-position", "50% 49%");  
		// });
		// $('.box').mouseout(function(){		  
		// 	$('.box').css('background', "");
		// 	$('.menu').css('background', '');		  
		// });
	</script>
</body>
</html>