html, body{
	width: 100%;
	height: 100vh;
  margin: 0;
  padding: 0;
}
li{
  list-style: none;
}
a{
  color: black;
  text-decoration: none;
}
.main-wrapper{
	width: 100%;
	height: 100vh;
  // display: flex;
  // align-items: center;
  // justify-content: center;
}
// .container{
//   width: 100%;
//   height: 100%;
// }
.container {
  // width: 1190px;
  // height: 740px;
  width: 990px;
  height: calc(100% - 10%);
  // margin-right: auto;
  // margin-left: auto;
  margin: 5% auto;
  padding-left: 15px;
  padding-right: 15px;

}
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
.bg{
  width: 100%; 
  height: 100%;
}
.menu {
  position: relative;
  width: 100%;
  height: 100%;
  min-width: 300px;
  flex-wrap: wrap;
  display: flex;
  justify-content: center;
  align-items: center;
  background-size: cover;
}
// .menu .overlay {
//   position: absolute;
//   top: 0;
//   left: 0;
//   width: 100%;
//   height: 100%;
// }

.menu .box {
  width: 33.33%;
  height: 50%;
  z-index: 2;
  cursor: pointer;
  box-sizing: border-box;
  background-size: cover;
}
.menu .box{
	&:nth-child(1) {
  	background-image: url("../img/1.jpg");
}
	&:nth-child(2) {
 	 background-image: url("../img/2.jpg");
}
	&:nth-child(3) {
  	background-image: url("../img/3.jpg");
}
	&:nth-child(4) {
 	 background-image: url("../img/4.jpg");
}
	&:nth-child(5) {
  	background-image: url("../img/5.jpg");
}
	&:nth-child(6) {
  	background-image: url("../img/6.jpg");
}
}

.main-menu-wrap ul li{
  position: fixed;
  color: black;
  font-family: ItalianPlateSpace_Bold; 
  z-index: 10;
  font-size: 18px;
}
// .scene {
//   width: 200px;
//   height: 260px;
//   border: 1px solid #CCC;
//   margin: 40px 0;
//   perspective: 600px;
// }

// .card {
//   position: relative;
//   width: 100%;
//   height: 100%;
//   cursor: pointer;
//   transform-style: preserve-3d;
//   transform-origin: center right;
//   transition: transform 1s;
// }

// .card.is-flipped {
//   transform: translateX(-100%) rotateY(-180deg);
// }

// .card__face {
//   position: absolute;
//   width: 100%;
//   height: 100%;
//   line-height: 260px;
//   color: white;
//   text-align: center;
//   font-weight: bold;
//   font-size: 40px;
//   backface-visibility: hidden;
// }

// .card__face--front {
//   color: black; 
// }

// .card__face--back {
//   color: black;
//   transform: rotateY(180deg);
//   writing-mode: tb-rl;
// }
.first-menu-element{
  top: 15px;
  left: 15px;
  writing-mode: tb-rl;
  -o-transform: rotate(180deg);
  -webkit-transform: rotate(180deg);
  -moz-transform: rotate(180deg);
}
.second-menu-element{
  top: 15px;
  left: 45%;
  margin-left: -50px;
}
.third-menu-element{
  top: 15px;
  left: 52%;
}
.fourth-menu-element{
  top: 15px;
  right: 15px;
}
.fifth-menu-element{
  top: 40%;
  right: 15px;
  writing-mode: tb-rl;
  -o-transform: rotate(360deg);
  -webkit-transform: rotate(360deg);
  -moz-transform: rotate(360deg);
}
.sixth-menu-element{
  bottom: 15px;
  right: 15px;
  writing-mode: tb-rl;
  -o-transform: rotate(360deg);
  -webkit-transform: rotate(360deg);
  -moz-transform: rotate(360deg);
}
.seventh-menu-element{
  bottom: 15px;
  left: 45%;
}
.eighth-menu-element{
  bottom: 15px;
  left: 15px;
}
.ninth-menu-element{
  top: 45%;
  left: 15px;
  writing-mode: tb-rl;
  -o-transform: rotate(180deg);
  -webkit-transform: rotate(180deg);
  -moz-transform: rotate(180deg);
}


